{
  "name": "audio-worklet-starter",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {

  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "http-server": "^14.0.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "serve": "http-server . -S -C ./localhost_cert/cert.pem -K ./localhost_cert/key.pem",
    "build": "tsc src/index.ts --target es6 --module ES2015 --lib ES2015,dom --declaration --outDir lib; node create_standalone.js"
  }
}
